{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["DATABASE_URL", "DIRECT_URL", "SUPABASE_SERVICE_ROLE_KEY", "PAYMENTS_MODE"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      // src/generated/** is the Prisma engine copied in by apps/customer's
      // prebuild step. It must be a declared output: on a cache hit turbo
      // restores .next/** — including traces that reference the engine —
      // and without this it would not restore the engine itself, silently
      // reproducing the "Query Engine could not be found" production 500.
      "outputs": [".next/**", "!.next/cache/**", "src/generated/**"]
    },
    "db:generate": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "test": {
      "dependsOn": ["^db:generate"]
    }
  }
}
